[gd_scene load_steps=9 format=3 uid="uid://cm1wyr0qycewc"]

[ext_resource type="Script" uid="uid://dm1ln57ci46wn" path="res://Scenes/door.gd" id="1_p0e35"]
[ext_resource type="Texture2D" uid="uid://dcra6gfxmycj6" path="res://Sprites/scifi_doorDoubleA_standard.png" id="2_fahql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ba8gm"]
size = Vector2(32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6xrn"]
atlas = ExtResource("2_fahql")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0phs7"]
atlas = ExtResource("2_fahql")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_50cdl"]
atlas = ExtResource("2_fahql")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5njw"]
atlas = ExtResource("2_fahql")
region = Rect2(64, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hun61"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6xrn")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0phs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50cdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5njw")
}],
"loop": false,
"name": &"opening",
"speed": 5.0
}]

[node name="Door" type="StaticBody2D" groups=["Door"]]
script = ExtResource("1_p0e35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ba8gm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_hun61")
animation = &"opening"
frame = 2
frame_progress = 1.0
