[gd_scene load_steps=30 format=3 uid="uid://c1hq6gpid4yj0"]

[ext_resource type="Script" uid="uid://baw287ubcpq0x" path="res://Scripts/zombie.gd" id="1_n70j1"]
[ext_resource type="Texture2D" uid="uid://bag7xmicvu4k" path="res://Sprites/Zombie.png" id="2_iyl7r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iyl7r"]
radius = 8.193624
height = 29.999992

[sub_resource type="AtlasTexture" id="AtlasTexture_2ebs2"]
atlas = ExtResource("2_iyl7r")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyb3p"]
atlas = ExtResource("2_iyl7r")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvnna"]
atlas = ExtResource("2_iyl7r")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b48ew"]
atlas = ExtResource("2_iyl7r")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8edxt"]
atlas = ExtResource("2_iyl7r")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oxhp"]
atlas = ExtResource("2_iyl7r")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt2eh"]
atlas = ExtResource("2_iyl7r")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cm5d"]
atlas = ExtResource("2_iyl7r")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n70j1"]
atlas = ExtResource("2_iyl7r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyl7r"]
atlas = ExtResource("2_iyl7r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy0uf"]
atlas = ExtResource("2_iyl7r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2xga"]
atlas = ExtResource("2_iyl7r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4slyf"]
atlas = ExtResource("2_iyl7r")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ia6i"]
atlas = ExtResource("2_iyl7r")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx3wb"]
atlas = ExtResource("2_iyl7r")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0wq0"]
atlas = ExtResource("2_iyl7r")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bov3"]
atlas = ExtResource("2_iyl7r")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xle81"]
atlas = ExtResource("2_iyl7r")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8qe6"]
atlas = ExtResource("2_iyl7r")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb0ja"]
atlas = ExtResource("2_iyl7r")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15kh8"]
atlas = ExtResource("2_iyl7r")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_viu5a"]
atlas = ExtResource("2_iyl7r")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b00ha"]
atlas = ExtResource("2_iyl7r")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urcnp"]
atlas = ExtResource("2_iyl7r")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rpyod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ebs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyb3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvnna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b48ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8edxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oxhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt2eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cm5d")
}],
"loop": false,
"name": &"destroy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n70j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyl7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy0uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2xga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4slyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ia6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx3wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0wq0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bov3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xle81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8qe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb0ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15kh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viu5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b00ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urcnp")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n70j1"]
radius = 10.459948
height = 26.923075

[node name="Zombie_CharacterBody2D" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(4, 4)
collision_layer = 8
collision_mask = 7
wall_min_slide_angle = 0.0
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
floor_max_angle = 3.1415927
floor_snap_length = 0.0
safe_margin = 1.0
script = ExtResource("1_n70j1")
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(0.34866488, 1.3461539)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("CapsuleShape2D_iyl7r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 2.1153846)
sprite_frames = SubResource("SpriteFrames_rpyod")
animation = &"destroy"
speed_scale = 1.5

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.17433245, 2.8846152)
shape = SubResource("CapsuleShape2D_n70j1")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(-27.195864, 0)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
